.list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  .card-item{
    display:flex;
    flex-direction: row;
    align-items: center;
    width: 274px;
    height: 103px;
    border-radius: 8px;
    background-color: #fff;
    margin-left: 70px;
    margin-bottom:50px;
    padding-right: 10px;
    padding-left: 10px;

    img{
      width: 84px;
      height: 78px;
      border-radius: 8px;
    }

    .info{
      display: flex;
      flex-direction: column;
      width: 100%;
      height:78px;

      .options{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
      }

      h2{
        font-size: 18px;
        line-height: 16px;
        color: #4D6F80;
        align-self: center;

      }
    }
  }
}

